language: scala

scala:
  - 2.12.1

branches:
  only:
  - master

notifications:
  email:
  - vitaliy.kuznetsov@yahoo.co.uk

jdk:
  - oraclejdk8

before_install:
  - openssl aes-256-cbc -pass pass:$ENCRYPTION_PASSWORD -in secring.asc.enc -out secring.asc -d
  - openssl aes-256-cbc -pass pass:$ENCRYPTION_PASSWORD -in pubring.asc.enc -out pubring.asc -d
script:
  - sbt clean coverage +test coverageReport +publishSigned +sonatypeRelease

after_success:
  - bash <(curl -s https://codecov.io/bash)

env:
  global:
  - secure: NpKxKGwISsmf6hfHdzSqkpaqWb1NDtNJBs+zBq+b7Wdg4Sm7068PGiueMtGSBzakiryd5grntvqqBcjTrbNdLdRn6gDj0TgGfokZij85et/io/hu5X8CGZiTyeqHbqBcNucl/1hyg7Xih2vbHPfYHSuQ56JwDpaDKw0GphankYGXsdkHwib0MKIIvz9Dm1QW1QYRTvvryNjmRUe4Mm2vhtEJ+0C6JHLxGdUhn96Zsn15SPkaWZeDLKt1fZAUsTN1eNkxxcFfB0Oz4AORGuyVyeI39PV3TJ7mG23O5rMuwvsiqNVikKtfYrE54mRUirLYTY6Mt1pEEedVs7IGH9S/sX4vxuqtvoLT8mZcICDPI/QOGIrt1mQQqv9lg3UkSKJb0SSYALGzjyMWYiTz2ivtbmX2/25SGWHA13ClxNHBpySkXZTsR4FHhlbp8qpAv+MGb0rfJd68aAly56l4g+suv2PBeurMOWDKD6bcBpZkNvNT+EDq7DRDJJ5VGOqODJgVrFUoyybWSjTOWis71oBelimrm5K7XYp61Fo3OZQVnq4/MCuLf6+D8veJ1Bk81WkBjXfeFYrcO/H00Ypoj47PZELVjEQuQKKw74G3bICP1vI+pGW78l0WqaYTxibnxTuyr9ERtd5d4pwHtD5SiPgNLi9SYBZf8RIf/6zaApYjbAM=
  - secure: LYDm7mzZMT/tEonkpL581BFg2z5ItjT7oq/+FH2SE3gMKC1BL13fnxby8zw9Z5LdhevgNketZ7Tb2T7mmR9Zj5S3ZuvEaOVFlLAJR97Pd0LWWciPh0vDOaLpvQpWBTn4BBD1WBTRcAPdZwgXaud+PQFLLY9nest/mI94UNRuFvilUoSBrPjCcWjtOXq38a6rTaQ5GVCXLQXaX7qpZZvO0YihqwooHCsnZL41iIZpjMaabyBn/Loo5OOSXunv4lJlIldDUzpIgZ0KPLllqDlmpCyHz4DxuFewMPTpcWBftDJupt7I0dp8xLgrcTBDvKOsx0FO/Pcn2f8aZgEoF34sldQBLJF8mcKw4y+W6y0nGRyZw+Hp+rqy/lelvjF2JQ2IeI9pC2xHAQEZupcDYx3qGbFZGUZaf6NiV89tN4DPD+mDxRiZ+XdkXkzPidNaU6LaqB+zYPkZhowQ91mwMi5ZK2dT8VaXFimgwPunDlQIqiI4oOq/xsIg3S33ufs6JbB7FTge/AFJHu6j9SBF+dJDKVW4PxDxaNWx98epBn/IiAHw1bRr2EHas/Ap5oIHdQAtisrYJJdmIZdnka/HL/1wUJV/aYWLksB3D+KLakNf0RyNFuT0/MLvXZHSrm+KJrEhfUB+dCTw3Pk7cj7ECP7swVvBauQCZ95Uyq8j0zUiI2M=
  - secure: K2n/++//YDD/Oj7P+ze9IrYv5tbZVfdYQDst/paDEH7g1RjU7AYt6364oLlnaOmH9hhC/0dfjeguOXK6UbTNTRCHbbIKAPgZrHGRGfRpb10xoiWisZjsptiK0mN5W+pVLkTgTS/dzi3DKLSZfDaFQbLh+dp3296mIc/OzrNoqggLQKjEGAUKI0zY96Z1eQANfbgo1kbfB8/d3iLPSO2LCUdTEGEc351WiuCpcEfke0J7eqmwlA/z7YW9iDn9NP2dR2P/4f+0VYUya7hGln0UjkqnzKzZ2EfGwp3C07S9BE6y5MGzC5c8yPnQdRF1+yXsDPhNPrNvfyaD2atUyGwobOU6VGiszOdqKQ5jwOXb+AgZuqHWIyAM480Ip6KMo8IKollLK8bBOvhDOoHX7GI0NqVaWZzhrqocm4y7fv8jJmRxbvBGKkOhxBaEB7HZBzyE/nSNpbqdh5phL7/r3HFH3Fof8kZOmhFBqO82RLP6QKL0Tr50K5S6AcL77cvbActUcGaNRvGLXSxPxv+AtWOXgj1ZjZvTf/WWk0f40GWYe/FGh7p9atMzD0xh24XjgtaRTZxlg0B0vfGdUQN2NdA+RytOm1u2am4DMKoka70OJpCqzmU5Z+0MRId9Jo/tAYaVTuo7t0PaJPACtS0AvaQy3MZG3fWWcwQ8hOiMp7RwdVo=
  - secure: iiIMt4mxX4cm26jr02uxZdHkwiC2FEZl82ji0CjO9kqq3UIpXnq6N8EvIrrVDHZ4rgCzEPw70NtauLPQ6ngqqtLjw4Uf0u/P7Dgh6V5GF9FKmlpJI89p10e6Afh6y7/7W+l2hMMivo6xPTqN/hAFJOakxM9ZgsU09I0YzpU37f21jqDqGO8y+cTS8sBItDZs4GxqVNtPfDtQaC+iwKTPmD5+aM4Rla7seUu4X3te8sBMPqhyLoj2xtmQg51GolBGRQP1eLTDsEB8PAhkPxWh2fk2D3B0dSRyjtbJdbNsH43kZ6YFCegCnDCxR4IyFcmvI0yTequtexHIrGCSwz3EpWhf5r9unpglmFV7UzFP2wIn3sIf2mtjsnKqTMECBh9Kqc6VHGyW4ET5A99lnwu/3u+/HQHvk0QDX5tNrGW1yO7JNTSf33ra2S9nJKNdWykOD0QkCanfVe76shG1TS+5DJV9CJFED8FquCUuuQIKy12VcFSEsbxIcDQMhA8c/SCLMT2ycQY1DqnEp3WD2UGl1um5RPgD0WRS+bjAmUhVw5wTXuchUEFWRrYuWP1latSnD992fo1s4QLE2n3V4HMza14JTEeL5eXMQgAhqYzCQfH0LNpwPj1XOxGN1vxvVEbEfcVDMrFF787CFupfoax5YUiLUAg3Qz/VnC1udH0GIUI=
